INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
REACT_APP_SERVER_URL=
REACT_APP_FRONTEND_URL=
REACT_APP_ADMINEND_URL=
REACT_APP_ENVIRONMENT=test
REACT_APP_VERSION=34
REACT_APP_LAST_UPDATED=1678107617