INLINE_RUNTIME_CHUNK = false
IMAGE_INLINE_SIZE_LIMIT = 0
VUE_APP_SERVER_URL = http://127.0.0.1:8000/api
VUE_APP_FRONTEND_URL = 
VUE_APP_ADMINEND_URL = 
VUE_APP_ENVIRONMENT = 'dev'
VUE_APP_VERSION = 1
VUE_APP_LAST_UPDATED = "2022-07-10T10:30:00.000Z"
